<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{02681240-0c23-43ae-98ef-1fcfac14c0da}">
		<property name="name">
			<value>wnd_right</value>
		</property>
		<relationship name="folder">
			<destination>{a6aee4a7-eb6a-4d9e-8fe2-9bddaa962be1}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{2f6538c5-e771-4dde-bbf8-08d07904b144}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{2f6538c5-e771-4dde-bbf8-08d07904b144}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
