<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{1b60b950-4574-4742-8db2-42920cf932db}">
		<property name="name">
			<value>surr_type</value>
		</property>
		<relationship name="folder">
			<destination>{a6aee4a7-eb6a-4d9e-8fe2-9bddaa962be1}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{afd3c6cf-765e-4691-9bdc-7b42e0fc0336}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{afd3c6cf-765e-4691-9bdc-7b42e0fc0336}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
