<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{2e7521ff-f65c-4582-bbf3-868d7ebd6790}">
		<property name="name">
			<value>cabin_out</value>
		</property>
		<relationship name="folder">
			<destination>{a6aee4a7-eb6a-4d9e-8fe2-9bddaa962be1}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{efa4f115-e095-4b65-997f-24ddd351d0b3}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{efa4f115-e095-4b65-997f-24ddd351d0b3}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
