<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{affcc2e0-9462-4dfb-b129-327751284475}">
		<property name="name">
			<value>cabin_rot</value>
		</property>
		<relationship name="folder">
			<destination>{a6aee4a7-eb6a-4d9e-8fe2-9bddaa962be1}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{ec7111d9-a2e3-459d-9dd0-346adbe2e2e5}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{ec7111d9-a2e3-459d-9dd0-346adbe2e2e5}">
		<property name="minimum">
			<value>-3.1499999999999999</value>
		</property>
		<property name="maximum">
			<value>3.1499999999999999</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
