<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{b37a7881-b6fd-4b74-9bc0-6e768ffabb92}">
		<property name="name">
			<value>cabin_type</value>
		</property>
		<relationship name="folder">
			<destination>{a6aee4a7-eb6a-4d9e-8fe2-9bddaa962be1}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{e8bc8dc3-8f8f-43d7-a94f-704490fa3876}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{e8bc8dc3-8f8f-43d7-a94f-704490fa3876}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>4</value>
		</property>
		<property name="enumerationLabels">
			<value>Default</value>
			<value>Type A</value>
			<value>Type B</value>
			<value>Type C</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
