[b]与 Siri 一起体验旅途！[/b]Apple Siri 语音导航将 Apple OS 里标志性的声音带到卡车模拟游戏中。有 [b]21 种语言的 80 多种声音[/b]可供选择，Siri 在这里为你的货运冒险提供指引，让你的旅程更加愉快和难忘。

[b]08 月 04 日[/b]：3.7 > [b]3.8[/b]。此更新为游戏带来了 [b]1 种斯洛伐克语的声音[/b]。游戏支持的所有语言的声音以及请求列表中的所有声音都已可用。

[hr][/hr]
[h1]介绍[/h1]
我是一个 17 岁的学生，这个项目是我第一次尝试创造这样的东西。它是用来学习和练习的。

更多的语言和声音将在未来添加。如果你说的语言或者你喜欢的声音还不可用，请随意地[b]留下你的请求[/b]。你的建议可能会在短短几天内实现！

感谢你使用这个模组！如果你喜欢它，请考虑投票、分享你的反馈、用你的免费 Steam 点数奖励这个项目，或者 [url=https://buymeacoffee.com/jonathanchiu]buy me a coffee[/url] 来支持我的“工作”！

要帮助改进这个项目，你可以在 GitHub 上的[url=https://github.com/quinn0823/apple-siri-voice-navigation]存储库[/url]查看开发指南。你还可以在那里查看本地化的描述。

[h1]Voices [87+ Voices in 21+ Languages][/h1]
Voices in all 14 languages the game supports are available.

[b]Available (87 in 21)[/b]
[list]
[*]Čeština (Česko) -
[list]
[*]Iveta (vylepšená verze)
[*]Zuzana (prémiový)
[/list]
[*]Dansk (Danmark) -
[list]
[*][b]Siri (Stemme 1)[/b]
[*][b]Siri (Stemme 2)[/b]
[/list]
[*]Deutsch (Deutschland) -
[list]
[*]Siri (Stimme 1)
[*]Siri (Stimme 2)
[*]Siri (Stimme 3)
[*]Siri (Stimme 4)
[/list]
[*]English
[list]
[*](Australia) - Siri (Voice 1)
[*](Australia) - Siri (Voice 2)
[*](Australia) - Siri (Voice 3)
[*](Australia) - Siri (Voice 4)
[*](India) - Siri (Voice 1)
[*](India) - Siri (Voice 2)
[*](Ireland) - Siri (Voice 1)
[*](Ireland) - Siri (Voice 2)
[*](Scotland, United Kingdom) - Fiona (Enhanced)
[*](South Africa) - Siri (Voice 1)
[*](South Africa) - Siri (Voice 2)
[*](United Kingdom) - Siri (Voice 1)
[*](United Kingdom) - Siri (Voice 2)
[*](United Kingdom) - Siri (Voice 3)
[*](United Kingdom) - Siri (Voice 4)
[*][b](United States) - Siri (Voice 1)[/b]
[*][b](United States) - Siri (Voice 2)[/b]
[*][b](United States) - Siri (Voice 3)[/b]
[*][b](United States) - Siri (Voice 4)[/b]
[*][b](United States) - Siri (Voice 5)[/b]
[/list]
[*]Español
[list]
[*](Argentina) - Diego (mejorada)
[*](Argentina) - Isabela (mejorada)
[*](Chile) - Francisca (mejorada)
[*](Colombia) - Carlos (mejorada)
[*](Colombia) - Jimena (mejorada)
[*](Colombia) - Soledad (mejorada)
[*](España) - Siri (Voz 1)
[*](España) - Siri (Voz 2)
[*](México) - Siri (Voz 1)
[*](México) - Siri (Voz 2)
[/list]
[*]Français
[list]
[*](Belgique) - Aude (premium)
[*](Canada) - Siri (Voix 1)
[*](Canada) - Siri (Voix 2)
[*](France) - Siri (Voix 1)
[*](France) - Siri (Voix 2)
[/list]
[*]Hebrew (Israel) -
[list]
[*][b]Siri (Voice 1)[/b]
[*][b]Siri (Voice 2)[/b]
[/list]
[*]Italiano (Italia) -
[list]
[*]Siri (Voca 1)
[*]Siri (Voca 2)
[*]Siri (Voca 3)
[*]Siri (Voca 4)
[/list]
[*]Magyar (Magyarország) -
[list]
[*]Tünde (prémium)
[/list]
[*]Netherlands
[list]
[*](België) - Ellen (verbeterd)
[*](Netherland) - Siri (Stem 1)
[*](Netherland) - Siri (Stem 2)
[/list]
[*]Polski (Polska) -
[list]
[*]Ewa (premium)
[*]Krzysztof (rozszerzony)
[*]Zosia (rozszerzony)
[/list]
[*]Português
[list]
[*](Brasil) - Siri (Voz 1)
[*](Brasil) - Siri (Voz 2)
[*](Portugal) - Catarina (melhorada)
[*](Portugal) - Joana (melhorada)
[*](Portugal) - Joaquim (melhorada)
[/list]
[*]Română (România) -
[list]
[*]Ioana (îmbunătațită)
[/list]
[*]Slovenčina (Slovensko) -
[list]
[*]Laura (vylepšený)
[/list]
[*]Svenska (Sverige) -
[list]
[*]Siri (Röst 1)
[*]Siri (Röst 2)
[/list]
[*]Thai (Thailand) -
[list]
[*]Siri (Voice 1)
[*]Siri (Voice 2)
[/list]
[*]Türkçe (Türkiye) -
[list]
[*]Siri (Ses 1)
[*]Siri (Ses 2)
[/list]
[*]Русский (Россия) -
[list]
[*]Siri (Голос 1)
[*]Siri (Голос 2)
[/list]
[*]中文
[list]
[*]（上海，中国大陆）- 南南（优化音质）
[*]（中国大陆）- Siri（声音1）
[*]（中国大陆）- Siri（声音2）
[*]（中国大陆）- Siri（声音3）
[*]（中国大陆）- Siri（声音4）
[*]（台灣）- Siri（聲音1）
[*]（台灣）- Siri（聲音2）
[*]（四川，中国大陆）- 盼盼（优化音质）
[*]（辽宁，中国大陆）- 冬梅（优化音质）
[*]（陕西，中国大陆）- 浩浩（优化音质）
[*]（香港）- Siri（聲音1）
[*]（香港）- Siri（聲音2）
[/list]
[*]日本語（日本）-
[list]
[*]Siri（声1）
[*]Siri（声2）
[/list]
[*]한국어 (대한민국) -
[list]
[*][b]Siri (음성 1)[/b]
[*][b]Siri (음성 2)[/b]
[/list]
[/list]
[b]Planned (0+ in 0+ New)[/b]
[list]
[*]Your Requests...
[/list]

[h1]兼容性[/h1]
[b]1.43+[/b]，同时支持欧卡2 和美卡。

[h1]下载[/h1]
[list]
[*]创意工坊（推荐）
[*]GitHub（发行版 / 从源文件构建）
[/list]

[h1]使用[/h1]
[olist]
[*]在标题界面点击[b]“模组”[/b]来打开模组管理器。
[*]双击[b]“Apple Siri Voice Navigation”[/b]来启用这个模组。
[*]打开[b]“选项”[/b]。
[*]导航到[b]“音频”>“语音导航”>“语言和声音”[/b]并选择一个你喜欢的声音。
[/olist]

[hr][/hr]
[h1]Apple 系列[/h1]
[list]
[*]适用于 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]欧卡2[/url] / [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]美卡[/url]的 [b]Apple Siri 语音导航[/b]
[*]适用于 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2883949601]欧卡2[/url] / [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878551912]美卡[/url]的 [b]Apple Maps Navigation[/b]（由 Lism 创建）
[*]Apple SF 符号用户界面（正在开发…）
[/list]

[hr][/hr]
[h1]“我要更多的声音！”[/h1]
如果你想看到更多的语言或声音被添加，请在这里或 GitHub [b]留下你的请求[/b]。支持 Apple OS 里的[b]任何语言和声音[/b]，[b]不仅仅是 Siri[/b]。

[h1]“哦，不！搞错了！”[/h1]
我不会说所有这些语言。虽然我已经尽力确保准确，但还是可能会有错误。如果你发现了任何问题，请在留言区或 Issues 页面[b]留言[/b]，或者[b]直接在 GitHub 上[/b]更正。谢谢！

[h1]“你应得奖励！”[/h1]
为了在放学后[b]保持精力[/b]以致力于这个项目，我很感激你能 buy me a coffee。你的咖啡对我来说就是[b]整个世界[/b]！用你免费的 Steam 点数奖励这个项目对我来说就是[b]“欧亚大陆”[/b]！

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]“让我帮你！”[/h1]
请访问 GitHub 上的[url=https://github.com/quinn0823/apple-siri-voice-navigation]存储库[/url]，在那里你可以查看为这个项目的所有文件。你可以编辑 JSON 文件并创建一个拉取请求，如果你发现任何错误。你还可以创建一个新的 JSON 文件来添加对另一种语言的支持。

你也可以通过 quinnqiu0823@icloud.com 联系我。

[hr][/hr]
发行日期：2025 年 08 月 04 日 (3.8)
发布日期（创意工坊，简体中文）：2025 年 08 月 04 日

The GNU General Public License v3.0 (GPL-3.0)
Copyright © 2025 Jonathan Chiu