[b]Experience the road with Siri![/b] Apple Siri Voice Navigation brings the iconic voices on Apple devices to Truck Simulator games. With [b]over 50 voices in 12 languages[/b] to choose from, Siri is here to guide your trucking adventures, making your journey more enjoyable and memorable.

[b]May 23, 2025[/b]: 1.5.1 ＞ [b]2.0[/b]. The GitHub Release is now available! You can also build the mod from source now.
[list]
[*]Polski (Polska) - Ewa (premium)
[*]Polski (Polska) - Krzysztof (rozszerzony)
[*]Polski (Polska) - Zosia (rozszerzony)
[/list]

[hr][/hr]
[h1]Introduction[/h1]
I'm a 17-year-old student, and this project is my first attempt on creating something like this. It's for learning and practice.

More languages and voices will be added in the future. If the language you speak or voice you prefer aren't available yet, feel free to [b]leave your requests[/b]. Your suggestions might be implemented in just a few days!

Thank you for subscribing! If you like it, please consider leaving a vote, sharing your feedback, using your free Steam Points to give it an award, or [url=https://buymeacoffee.com/jonathanchiu]buy me a coffee[/url] to support my "work"!

To help improve this project, you can check out the development guide in the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub. You can also view the descriptions in other languages there.

[h1]Voices [84+][/h1]
[b]Available (56)[/b]
[table]
[tr][th]Language[/th][th]Country[/th][th]Voice[/th][/tr]
[tr][th]Čeština[/th][th]Česko[/th][th]Iveta (vylepšená verze)[/th][/tr]
[tr][th][/th][th][/th][th]Zuzana (prémiový)[/th][/tr]
[tr][th]Deutsch[/th][th]Deutschland[/th][th]Siri (Stimme 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Stimme 2)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Stimme 3)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Stimme 4)[/th][/tr]
[tr][th]English[/th][th]Australia[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th]India[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th]Ireland[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th]South Africa[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th]United Kingdom[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 3)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 4)[/th][/tr]
[tr][th][/th][th]United States[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 3)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 4)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 5)[/th][/tr]
[tr][th]Español[/th][th]España[/th][th]Siri (Voz 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voz 2)[/th][/tr]
[tr][th][/th][th]México[/th][th]Siri (Voz 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voz 2)[/th][/tr]
[tr][th]Français[/th][th]Canada[/th][th]Siri (Voix 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voix 2)[/th][/tr]
[tr][th][/th][th]France[/th][th]Siri (Voix 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voix 2)[/th][/tr]
[tr][th]Hebrew[/th][th]Israel[/th][th]Siri (Voice 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voice 2)[/th][/tr]
[tr][th]Netherlands[/th][th]België[/th][th]Ellen (verbeterd)[/th][/tr]
[tr][th][/th][th]Netherland[/th][th]Siri (Stem 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Stem 2)[/th][/tr]
[tr][th]Polski[/th][th]Polska[/th][th]Ewa (premium)[/th][/tr]
[tr][th][/th][th][/th][th]Krzysztof (rozszerzony)[/th][/tr]
[tr][th][/th][th][/th][th]Zosia (rozszerzony)[/th][/tr]
[tr][th]Português[/th][th]Brasil[/th][th]Siri (Voz 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Voz 2)[/th][/tr]
[tr][th][/th][th]Portugal[/th][th]Catarina (melhorada)[/th][/tr]
[tr][th][/th][th][/th][th]Joana (melhorada)[/th][/tr]
[tr][th][/th][th][/th][th]Joaquim (melhorada)[/th][/tr]
[tr][th]Türkçe[/th][th]Türkiye[/th][th]Siri (Ses 1)[/th][/tr]
[tr][th][/th][th][/th][th]Siri (Ses 2)[/th][/tr]
[tr][th]中文[/th][th]台灣[/th][th]Siri（聲音1）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（聲音2）[/th][/tr]
[tr][th][/th][th]中国大陆[/th][th]Siri（声音1）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（声音2）[/th][/tr]
[tr][th][/th][th]香港[/th][th]Siri（聲音1）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（聲音2）[/th][/tr]
[tr][th]日本語[/th][th]日本[/th][th]Siri（hattori）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（oren）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（声1）[/th][/tr]
[tr][th][/th][th][/th][th]Siri（声2）[/th][/tr]
[/table]
[b]Coming Soon (2)[/b]
[list]
[*]Русский (Россия) - Siri (Голос 1)
[*]Русский (Россия) - Siri (Голос 2)
[/list]
[b]In Production (18)[/b]
[list]
[*]English (Australia) - Siri (Voice 3)
[*]English (Australia) - Siri (Voice 4)
[*]English (Scotland, United Kingdom) - Fiona
[*]Español (Argentina) - Diego (mejorada)
[*]Español (Argentina) - Isabela (mejorada)
[*]Español (Chile) - Francisca (mejorada)
[*]Español (Colombia) - Carlos (mejorada)
[*]Español (Colombia) - Jimena (mejorada)
[*]Español (Colombia) - Soledad (mejorada)
[*]Français (Belgique) - Aude (premium)
[*]中文（辽宁，中国大陆）- 冬梅（优化音质）
[*]中文（陕西，中国大陆）- 浩浩（优化音质）
[*]中文（上海，中国大陆）- 南南（优化音质）
[*]中文（四川，中国大陆）- 盼盼（优化音质）
[*]中文（中国大陆）- Siri（声音3）
[*]中文（中国大陆）- Siri（声音4）
[*]Svenska (Sverige) - Siri (Röst 1)
[*]Svenska (Sverige) - Siri (Röst 2)
[/list]
[b]Planned (8+)[/b]
[list]
[*]Italiano (Italia) - Siri (Voca 1)
[*]Italiano (Italia) - Siri (Voca 2)
[*]Magyar (Magyarország) - Tünde (prémium)
[*]Română (România) - Ioana (îmbunătațită)
[*]Dansk (Danmark) - Siri (Stemme 1)
[*]Dansk (Danmark) - Siri (Stemme 2)
[*]Thai (Thailand) - Siri (Voice 1)
[*]Thai (Thailand) - Siri (Voice 2)
[*]Your Requests...
[/list]

[h1]Compatibility[/h1]
[b]1.43+[/b], supports both ETS2 and ATS.

[h1]Download[/h1]
[list]
[*]Workshop (Recommended)
[*][url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url] (Releases / Build From Source)
[/list]

[h1]Usage[/h1]
[olist]
[*]Click [b]Mods[/b] on the title screen to open the mod manager.
[*]Double-click [b]Apple Siri Voice Navigation[/b] to activate this mod.
[*]Open [b]Options[/b].
[*]Navigate to [b]Audio ＞ Voice Navigation ＞ Language and voice[/b] and select a voice you like.
[/olist]

[hr][/hr]
[h1]Apple Series[/h1]
[b]Apple Siri Voice Navigation[/b]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]Apple Siri Voice Navigation for ETS2[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]Apple Siri Voice Navigation for ATS[/url]
[/list]
[b]Apple SF Symbols UI[/b] (Under Development...)
[list]
[*]Apple SF Symbols UI for ETS2
[*]Apple SF Symbols UI for ATS
[/list]

[hr][/hr]
[h1]"I Want More Voices!"[/h1]
If you'd like to see more languages or voices added, please [b]leave your requests[/b] here or on GitHub. Supports [b]any language and voice[/b] available on Apple devices, [b]not just Siri[/b].

[h1]"Oh No! There's a Mistake!"[/h1]
I don't speak all these languages. While I've done my best to ensure accuracy, there may still be mistakes. If you find any, please [b]leave word[/b] in the comment section here or on the Issues page, or make the correction [b]directly on GitHub[/b]. Thank you!

[h1]"You deserve an award!"[/h1]
In order to [b]stay energized[/b] to work on this project after school, I appreciate you could buy me a coffee. Your coffee means the [b]world[/b] to me! Giving it an award using your free Steam Points means the [b]"Eurasia"[/b] to me!

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]"Let Me Help You!"[/h1]
Please visit the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub, where you can view all the files for this project. You can edit the JSON file and create a pull request if you find any mistake. You can also create a new JSON file to add support for another language.

You can also contact me at quinnqiu0823@icloud.com.

[hr][/hr]
Release Date: May 23, 2025 (2.0)
Published Date (Workshop): June 29, 2025

Inspired by Apple. This project is not affiliated with Apple Inc.

The MIT License (MIT)
Copyright © 2025 Jonathan Chiu