[b]Experience the road with Siri![/b] Apple Siri Voice Navigation brings the iconic voices from Apple OS to truck simulator games. With [b]over 90 voices in 23 languages[/b] to choose from, Siri is here to guide your trucking adventures, making your journey more enjoyable and memorable.

[b]October 10[/b]: 4.2 > [b]4.3[/b]. This update brings [b]Norwegian Bokmål Siri voices[/b] to the game.

[hr][/hr]
[h1]Introduction[/h1]
I'm a high school student, and this is my first time creating something like this. It's for learning and practice.

Thank you for using this mod! Feel free to [b]share your feedback[/b] or [b]leave your request[/b]. Your suggestion could be implemented in just a few days!

If you enjoy it, please consider voting or starring it, awarding it with your free Steam Points, or [url=https://buymeacoffee.com/jonathanchiu]buying me a coffee[/url] to support my "work"!

This project is hosted on [url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url], where you can contribute to it. You can also view localized descriptions and the latest updates there.

[h1]Voices [93+ Voices in 23+ Languages][/h1]
Supports all 14 languages the game supports.

[b]Available (93 in 23)[/b]
[list]
[*]Čeština (Česko) - Iveta (vylepšená verze)
[*]Čeština (Česko) - Zuzana (prémiový)
[*]Dansk (Danmark) - Siri (Stemme 1)
[*]Dansk (Danmark) - Siri (Stemme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 1)
[*]Deutsch (Deutschland) - Siri (Stimme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 3)
[*]Deutsch (Deutschland) - Siri (Stimme 4)
[*]English (Australia) - Siri (Voice 1)
[*]English (Australia) - Siri (Voice 2)
[*]English (Australia) - Siri (Voice 3)
[*]English (Australia) - Siri (Voice 4)
[*]English (India) - Siri (Voice 1)
[*]English (India) - Siri (Voice 2)
[*]English (Ireland) - Siri (Voice 1)
[*]English (Ireland) - Siri (Voice 2)
[*]English (Scotland, United Kingdom) - Fiona (Enhanced)
[*]English (South Africa) - Siri (Voice 1)
[*]English (South Africa) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 1)
[*]English (United Kingdom) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 3)
[*]English (United Kingdom) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 1)
[*]English (United States) - Siri (Voice 2)
[*]English (United States) - Siri (Voice 3)
[*]English (United States) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 5)
[*]Español (Argentina) - Diego (mejorada)
[*]Español (Argentina) - Isabela (mejorada)
[*]Español (Chile) - Francisca (mejorada)
[*]Español (Colombia) - Carlos (mejorada)
[*]Español (Colombia) - Jimena (mejorada)
[*]Español (Colombia) - Soledad (mejorada)
[*]Español (España) - Siri (Voz 1)
[*]Español (España) - Siri (Voz 2)
[*]Español (México) - Siri (Voz 1)
[*]Español (México) - Siri (Voz 2)
[*]Français (Belgique) - Aude (premium)
[*]Français (Canada) - Siri (Voix 1)
[*]Français (Canada) - Siri (Voix 2)
[*]Français (France) - Siri (Voix 1)
[*]Français (France) - Siri (Voix 2)
[*][b]Français (France) - Siri (Voix 3)[/b]
[*][b]Français (France) - Siri (Voix 4)[/b]
[*]Hebrew (Israel) - Siri (Voice 1)
[*]Hebrew (Israel) - Siri (Voice 2)
[*]Italiano (Italia) - Siri (Voca 1)
[*]Italiano (Italia) - Siri (Voca 2)
[*]Italiano (Italia) - Siri (Voca 3)
[*]Italiano (Italia) - Siri (Voca 4)
[*]Magyar (Magyarország) - Tünde (prémium)
[*]Netherlands (België) - Ellen (verbeterd)
[*]Netherlands (Netherland) - Siri (Stem 1)
[*]Netherlands (Netherland) - Siri (Stem 2)
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 1)[/b]
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 2)[/b]
[*]Polski (Polska) - Ewa (premium)
[*]Polski (Polska) - Krzysztof (rozszerzony)
[*]Polski (Polska) - Zosia (rozszerzony)
[*]Português (Brasil) - Siri (Voz 1)
[*]Português (Brasil) - Siri (Voz 2)
[*]Português (Portugal) - Catarina (melhorada)
[*]Português (Portugal) - Joana (melhorada)
[*]Português (Portugal) - Joaquim (melhorada)
[*]Română (România) - Ioana (îmbunătațită)
[*]Slovenčina (Slovensko) - Laura (vylepšený)
[*][b]Svenska (Sverige) - Siri (Röst 1)[/b]
[*][b]Svenska (Sverige) - Siri (Röst 2)[/b]
[*]Thai (Thailand) - Siri (Voice 1)
[*]Thai (Thailand) - Siri (Voice 2)
[*]Türkçe (Türkiye) - Siri (Ses 1)
[*]Türkçe (Türkiye) - Siri (Ses 2)
[*]Ελληνικά (Ελλάδα) - Nikos (Βελτιωμένη)
[*]Ελληνικά (Ελλάδα) - Μελίνα (Βελτιωμένη)
[*]Русский (Россия) - Siri (Голос 1)
[*]Русский (Россия) - Siri (Голос 2)
[*]中文（上海，中国大陆）- 南南（优化音质）
[*]中文（中国大陆）- Siri（声音1）
[*]中文（中国大陆）- Siri（声音2）
[*]中文（中国大陆）- Siri（声音3）
[*]中文（中国大陆）- Siri（声音4）
[*]中文（台灣）- Siri（聲音1）
[*]中文（台灣）- Siri（聲音2）
[*]中文（四川，中国大陆）- 盼盼（优化音质）
[*]中文（辽宁，中国大陆）- 冬梅（优化音质）
[*]中文（陕西，中国大陆）- 浩浩（优化音质）
[*]中文（香港）- Siri（聲音1）
[*]中文（香港）- Siri（聲音2）
[*]日本語（日本）- Siri（声1）
[*]日本語（日本）- Siri（声2）
[*]한국어 (대한민국) - Siri (음성 1)
[*]한국어 (대한민국) - Siri (음성 2)
[/list]
[b]Planned (0+ in 0+ New)[/b]
[list]
[*]Your Request...
[/list]

[h1]Compatibility[/h1]
[b]1.43+[/b], supports both ETS2 and ATS.

[h1]Download[/h1]
[list]
[*][b]Workshop[/b] (Recommended)
[*]GitHub: Releases / Build from source
[*]Nexus Mods: ETS2/173, ATS/77
[/list]

[h1]Usage[/h1]
[olist]
[*]Click [b]Mods[/b] on the title screen to open the mod manager.
[*]Double-click [b]Apple Siri Voice Navigation[/b] to activate this mod.
[*]Open [b]Options[/b].
[*]Go to [b]Audio > Voice Navigation > Language and voice[/b] and then select a voice you like.
[/olist]

[hr][/hr]
[h1]Apple Series[/h1]
[b]Apple Siri Voice Navigation[/b]
GitHub | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]Workshop (ETS2)[/url] | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]Workshop (ATS)[/url] | Nexus Mods (ETS2)/173 | Nexus Mods (ATS)/77

[b]Apple Maps Navigation (Created by Lism)[/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2883949601]Workshop (ETS2)[/url] | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878551912]Workshop (ATS)[/url]

[b]Apple SF Symbols UI (Under Development...)[/b]
GitHub

[hr][/hr]
[h1]If You Want More Voices...[/h1]
Please [b]leave your requests[/b] on any platform where this project is officially hosted. Supports [b]any voice in any language[/b] available on Apple OS, [b]not just Siri[/b].

[h1]If You Find a Mistake...[/h1]
Please [b]leave a comment[/b], [b]create a new issue[/b], or directly [b]make a correction[/b] on GitHub. Thank you!

[h1]If You Would Like to Support Me...[/h1]
I would really appreciate you could buy me a coffee. Your coffee means the [b]world[/b] to me! Awarding it with your free Steam Points means the [b]"Eurasia"[/b] to me!

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]If You Want to Contribute...[/h1]
You can view all the files for this project on [url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url]. For navigation commands, you can [b]edit[/b] an existing JSON file or create a new one. Then, [b]create[/b] a new pull request.

[hr][/hr]
Release Date: October 10, 2025 (4.3)
Published Date (Workshop): October 10, 2025

The GNU General Public License v3.0 (GPL-3.0)
Copyright © 2025 Jonathan Chiu