[b]与 Siri 一起体验道路！[/b]Apple Siri 语音导航将 Apple OS 中的标志性声音带入卡车模拟游戏。有 [b]23 种语言的 90 多种声音[/b]可供选择，Siri 将为你的卡车冒险提供指引，让你的旅程更加愉快和难忘。

[b]10 月 11 日 (4.3)[/b]：此更新为游戏带来了[b]书面挪威语的 Siri 声音[/b]。

[hr][/hr]
[h1]介绍[/h1]
我是一名高中生，这是我第一个此类型的项目，旨在学习和实践。

感谢你使用此模组！欢迎[b]分享你的反馈[/b]或[b]提交你的请求[/b]。你的建议可能会在几天内被采纳实现！

如果你喜欢它，请考虑投票或给予星标，用 Steam 点数奖励它，或者 [url=https://buymeacoffee.com/jonathanchiu]buying me a coffee[/url] 支持我的“工作”。

该项目托管在 [url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url] 上，你可以在此对其进行贡献。你还可以在那里查看本地化描述和最新更新。

[h1]声音 [93+ Voices in 23+ Languages][/h1]
支持游戏支持的所有 14 种语言。

[b]可用 (93 in 23)[/b]
[list]
[*]Čeština (Česko) - Iveta (vylepšená verze)
[*]Čeština (Česko) - Zuzana (prémiový)
[*]Dansk (Danmark) - Siri (Stemme 1)
[*]Dansk (Danmark) - Siri (Stemme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 1)
[*]Deutsch (Deutschland) - Siri (Stimme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 3)
[*]Deutsch (Deutschland) - Siri (Stimme 4)
[*]English (Australia) - Siri (Voice 1)
[*]English (Australia) - Siri (Voice 2)
[*]English (Australia) - Siri (Voice 3)
[*]English (Australia) - Siri (Voice 4)
[*]English (India) - Siri (Voice 1)
[*]English (India) - Siri (Voice 2)
[*]English (Ireland) - Siri (Voice 1)
[*]English (Ireland) - Siri (Voice 2)
[*]English (Scotland, United Kingdom) - Fiona (Enhanced)
[*]English (South Africa) - Siri (Voice 1)
[*]English (South Africa) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 1)
[*]English (United Kingdom) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 3)
[*]English (United Kingdom) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 1)
[*]English (United States) - Siri (Voice 2)
[*]English (United States) - Siri (Voice 3)
[*]English (United States) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 5)
[*]Español (Argentina) - Diego (mejorada)
[*]Español (Argentina) - Isabela (mejorada)
[*]Español (Chile) - Francisca (mejorada)
[*]Español (Colombia) - Carlos (mejorada)
[*]Español (Colombia) - Jimena (mejorada)
[*]Español (Colombia) - Soledad (mejorada)
[*]Español (España) - Siri (Voz 1)
[*]Español (España) - Siri (Voz 2)
[*]Español (México) - Siri (Voz 1)
[*]Español (México) - Siri (Voz 2)
[*]Français (Belgique) - Aude (premium)
[*]Français (Canada) - Siri (Voix 1)
[*]Français (Canada) - Siri (Voix 2)
[*]Français (France) - Siri (Voix 1)
[*]Français (France) - Siri (Voix 2)
[*][b]Français (France) - Siri (Voix 3)[/b]
[*][b]Français (France) - Siri (Voix 4)[/b]
[*]Hebrew (Israel) - Siri (Voice 1)
[*]Hebrew (Israel) - Siri (Voice 2)
[*]Italiano (Italia) - Siri (Voca 1)
[*]Italiano (Italia) - Siri (Voca 2)
[*]Italiano (Italia) - Siri (Voca 3)
[*]Italiano (Italia) - Siri (Voca 4)
[*]Magyar (Magyarország) - Tünde (prémium)
[*]Nederlands (België) - Ellen (verbeterd)
[*]Nederlands (Nederland) - Siri (Stem 1)
[*]Nederlands (Nederland) - Siri (Stem 2)
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 1)[/b]
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 2)[/b]
[*]Polski (Polska) - Ewa (premium)
[*]Polski (Polska) - Krzysztof (rozszerzony)
[*]Polski (Polska) - Zosia (rozszerzony)
[*]Português (Brasil) - Siri (Voz 1)
[*]Português (Brasil) - Siri (Voz 2)
[*]Português (Portugal) - Catarina (melhorada)
[*]Português (Portugal) - Joana (melhorada)
[*]Português (Portugal) - Joaquim (melhorada)
[*]Română (România) - Ioana (îmbunătațită)
[*]Slovenčina (Slovensko) - Laura (vylepšený)
[*][b]Svenska (Sverige) - Siri (Röst 1)[/b]
[*][b]Svenska (Sverige) - Siri (Röst 2)[/b]
[*]Thai (Thailand) - Siri (Voice 1)
[*]Thai (Thailand) - Siri (Voice 2)
[*]Türkçe (Türkiye) - Siri (Ses 1)
[*]Türkçe (Türkiye) - Siri (Ses 2)
[*]Ελληνικά (Ελλάδα) - Nikos (Βελτιωμένη)
[*]Ελληνικά (Ελλάδα) - Μελίνα (Βελτιωμένη)
[*]Русский (Россия) - Siri (Голос 1)
[*]Русский (Россия) - Siri (Голос 2)
[*]中文（上海，中国大陆）- 南南（优化音质）
[*]中文（中国大陆）- Siri（声音1）
[*]中文（中国大陆）- Siri（声音2）
[*]中文（中国大陆）- Siri（声音3）
[*]中文（中国大陆）- Siri（声音4）
[*]中文（台灣）- Siri（聲音1）
[*]中文（台灣）- Siri（聲音2）
[*]中文（四川，中国大陆）- 盼盼（优化音质）
[*]中文（辽宁，中国大陆）- 冬梅（优化音质）
[*]中文（陕西，中国大陆）- 浩浩（优化音质）
[*]中文（香港）- Siri（聲音1）
[*]中文（香港）- Siri（聲音2）
[*]日本語（日本）- Siri（声1）
[*]日本語（日本）- Siri（声2）
[*]한국어 (대한민국) - Siri (음성 1)
[*]한국어 (대한민국) - Siri (음성 2)
[/list]
[b]计划的 (0+ in 0+ New)[/b]
[list]
[*]你的请求…
[/list]

[h1]兼容性[/h1]
[b]1.43+[/b]，同时兼容欧卡2 和美卡。

[h1]下载[/h1]
[list]
[*][b]创意工坊[/b]（推荐）
[*]GitHub：发行版 / 从源文件构建
[*]Nexus Mods：欧卡2/173，美卡/77
[/list]

[h1]使用[/h1]
[olist]
[*]在标题界面点击[b]“模组”[/b]以打开模组管理器。
[*]双击[b]“Apple Siri Voice Navigation”[/b]以启用此模组。
[*]打开[b]“选项”[/b]。
[*]转到[b]“音频”>“语音导航”>“语言和语音”[/b]，然后选择你喜欢的声音。
[/olist]

[hr][/hr]
[h1]Apple 系列[/h1]
[b]Apple Siri 语音导航[/b]
GitHub | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]创意工坊（欧卡2）[/url] | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]创意工坊（美卡）[/url] | Nexus Mods (ETS2)/173 | Nexus Mods (ATS)/77

[b]Apple Maps Navigation（由 Lism 创建）[/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2883949601]创意工坊（欧卡2）[/url] | [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878551912]创意工坊（美卡）[/url]

[b]Apple SF 符号用户界面（开发中…）[/b]
GitHub

[hr][/hr]
[h1]如果你想要更多声音…[/h1]
请在本项目官方托管的任何平台上[b]提交你的请求[/b]。支持 Apple OS 中可用的[b]任何语言的任何声音[/b]，而[b]不仅仅是 Siri[/b]。

[h1]如果你发现错误…[/h1]
请[b]留下评论[/b]、[b]新建问题[/b]，或直接[b]在 GitHub 上进行更正[/b]。我并不精通所有这些语言。尽管我尽力确保准确性，但仍可能存在错误。

[h1]如果你想支持我…[/h1]
如果你能 buy me a coffee，我将不胜感激。你的咖啡对我来说就是[b]整个世界[/b]！奖励 Steam 点数对我来说就是[b]“欧亚大陆”[/b]！

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]如果你想贡献…[/h1]
你可以在 [url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url] 上查看此项目的所有文件。对于导航命令，你可以[b]编辑[/b]现有的 JSON 文件或[b]创建[/b]一个新的文件。然后，一个新的文件。然后，新建一个拉取请求。

[hr][/hr]
发行日期：2025 年 10 月 11 日 (4.3)
发布日期（创意工坊，简体中文）：2025 年 10 月 11 日

The GNU General Public License v3.0 (GPL-3.0)
Copyright © 2025 Jonathan Chiu