[b]Experience the road with Siri![/b] Apple Siri Voice Navigation brings the iconic voices in Apple OS to truck simulator games. With [b]over 80 voices in 21 languages[/b] to choose from, Siri is here to guide your trucking adventures, making your journey more enjoyable and memorable.

[b]August 04[/b]: 3.7 > [b]3.8[/b]. This update brings [b]a voice in Slovak[/b] to the game. Voices in all languages the game supports and all voices in the request list are available.

[hr][/hr]
[h1]Introduction[/h1]
I'm a 17-year-old student, and this project is my first attempt on creating something like this. It's for learning and practice.

More languages and voices will be added in the future. If the language you speak or voice you prefer aren't available yet, feel free to [b]leave your requests[/b]. Your suggestions might be implemented in just a few days!

Thank you for subscribing! If you like it, please consider leaving a vote, sharing your feedback, using your free Steam Points to give it an award, or [url=https://buymeacoffee.com/jonathanchiu]buy me a coffee[/url] to support my "work"!

To help improve this project, you can check out the development guide in the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub. You can also view the localized descriptions there.

[h1]Voices [87+ Voices in 21+ Languages][/h1]
Voices in all 14 languages the game supports are available.

[b]Available (87 in 21)[/b]
[list]
[*]Čeština (Česko) -
[list]
[*]Iveta (vylepšená verze)
[*]Zuzana (prémiový)
[/list]
[*]Dansk (Danmark) -
[list]
[*][b]Siri (Stemme 1)[/b]
[*][b]Siri (Stemme 2)[/b]
[/list]
[*]Deutsch (Deutschland) -
[list]
[*]Siri (Stimme 1)
[*]Siri (Stimme 2)
[*]Siri (Stimme 3)
[*]Siri (Stimme 4)
[/list]
[*]English
[list]
[*](Australia) - Siri (Voice 1)
[*](Australia) - Siri (Voice 2)
[*](Australia) - Siri (Voice 3)
[*](Australia) - Siri (Voice 4)
[*](India) - Siri (Voice 1)
[*](India) - Siri (Voice 2)
[*](Ireland) - Siri (Voice 1)
[*](Ireland) - Siri (Voice 2)
[*](Scotland, United Kingdom) - Fiona (Enhanced)
[*](South Africa) - Siri (Voice 1)
[*](South Africa) - Siri (Voice 2)
[*](United Kingdom) - Siri (Voice 1)
[*](United Kingdom) - Siri (Voice 2)
[*](United Kingdom) - Siri (Voice 3)
[*](United Kingdom) - Siri (Voice 4)
[*][b](United States) - Siri (Voice 1)[/b]
[*][b](United States) - Siri (Voice 2)[/b]
[*][b](United States) - Siri (Voice 3)[/b]
[*][b](United States) - Siri (Voice 4)[/b]
[*][b](United States) - Siri (Voice 5)[/b]
[/list]
[*]Español
[list]
[*](Argentina) - Diego (mejorada)
[*](Argentina) - Isabela (mejorada)
[*](Chile) - Francisca (mejorada)
[*](Colombia) - Carlos (mejorada)
[*](Colombia) - Jimena (mejorada)
[*](Colombia) - Soledad (mejorada)
[*](España) - Siri (Voz 1)
[*](España) - Siri (Voz 2)
[*](México) - Siri (Voz 1)
[*](México) - Siri (Voz 2)
[/list]
[*]Français
[list]
[*](Belgique) - Aude (premium)
[*](Canada) - Siri (Voix 1)
[*](Canada) - Siri (Voix 2)
[*](France) - Siri (Voix 1)
[*](France) - Siri (Voix 2)
[/list]
[*]Hebrew (Israel) -
[list]
[*][b]Siri (Voice 1)[/b]
[*][b]Siri (Voice 2)[/b]
[/list]
[*]Italiano (Italia) -
[list]
[*]Siri (Voca 1)
[*]Siri (Voca 2)
[*]Siri (Voca 3)
[*]Siri (Voca 4)
[/list]
[*]Magyar (Magyarország) -
[list]
[*]Tünde (prémium)
[/list]
[*]Netherlands
[list]
[*](België) - Ellen (verbeterd)
[*](Netherland) - Siri (Stem 1)
[*](Netherland) - Siri (Stem 2)
[/list]
[*]Polski (Polska) -
[list]
[*]Ewa (premium)
[*]Krzysztof (rozszerzony)
[*]Zosia (rozszerzony)
[/list]
[*]Português
[list]
[*](Brasil) - Siri (Voz 1)
[*](Brasil) - Siri (Voz 2)
[*](Portugal) - Catarina (melhorada)
[*](Portugal) - Joana (melhorada)
[*](Portugal) - Joaquim (melhorada)
[/list]
[*]Română (România) -
[list]
[*]Ioana (îmbunătațită)
[/list]
[*]Slovenčina (Slovensko) -
[list]
[*]Laura (vylepšený)
[/list]
[*]Svenska (Sverige) -
[list]
[*]Siri (Röst 1)
[*]Siri (Röst 2)
[/list]
[*]Thai (Thailand) -
[list]
[*]Siri (Voice 1)
[*]Siri (Voice 2)
[/list]
[*]Türkçe (Türkiye) -
[list]
[*]Siri (Ses 1)
[*]Siri (Ses 2)
[/list]
[*]Русский (Россия) -
[list]
[*]Siri (Голос 1)
[*]Siri (Голос 2)
[/list]
[*]中文
[list]
[*]（上海，中国大陆）- 南南（优化音质）
[*]（中国大陆）- Siri（声音1）
[*]（中国大陆）- Siri（声音2）
[*]（中国大陆）- Siri（声音3）
[*]（中国大陆）- Siri（声音4）
[*]（台灣）- Siri（聲音1）
[*]（台灣）- Siri（聲音2）
[*]（四川，中国大陆）- 盼盼（优化音质）
[*]（辽宁，中国大陆）- 冬梅（优化音质）
[*]（陕西，中国大陆）- 浩浩（优化音质）
[*]（香港）- Siri（聲音1）
[*]（香港）- Siri（聲音2）
[/list]
[*]日本語（日本）-
[list]
[*]Siri（声1）
[*]Siri（声2）
[/list]
[*]한국어 (대한민국) -
[list]
[*][b]Siri (음성 1)[/b]
[*][b]Siri (음성 2)[/b]
[/list]
[/list]
[b]Planned (0+ in 0+ New)[/b]
[list]
[*]Your Requests...
[/list]

[h1]Compatibility[/h1]
[b]1.43+[/b], supports both ETS2 and ATS.

[h1]Download[/h1]
[list]
[*]Workshop (Recommended)
[*]GitHub (Releases / Build from source)
[/list]

[h1]Usage[/h1]
[olist]
[*]Click [b]Mods[/b] on the title screen to open the mod manager.
[*]Double-click [b]Apple Siri Voice Navigation[/b] to activate this mod.
[*]Open [b]Options[/b].
[*]Navigate to [b]Audio > Voice Navigation > Language and voice[/b] and select a voice you like.
[/olist]

[hr][/hr]
[h1]Apple Series[/h1]
[list]
[*][b]Apple Siri Voice Navigation[/b] for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]ETS2[/url] / [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]ATS[/url]
[*][b]Apple Maps Navigation[/b] (Created by Lism) for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2883949601]ETS2[/url] / [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878551912]ATS[/url]
[*]Apple SF Symbols UI (Under Development...)
[/list]

[hr][/hr]
[h1]"I Want More Voices!"[/h1]
If you'd like to see more languages or voices added, please [b]leave your requests[/b] here or on GitHub. Supports [b]any language and voice[/b] available in Apple OS, [b]not just Siri[/b].

[h1]"Oh No! There's a Mistake!"[/h1]
I don't speak all these languages. While I've done my best to ensure accuracy, there may still be mistakes. If you find any, please [b]leave word[/b] in the comment section here or on the Issues page, or make the correction [b]directly on GitHub[/b]. Thank you!

[h1]"You Deserve an Award!"[/h1]
In order to [b]stay energized[/b] to work on this project after school, I appreciate you could buy me a coffee. Your coffee means the [b]world[/b] to me! Giving it an award using your free Steam Points means the [b]"Eurasia"[/b] to me!

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]"Let Me Help You!"[/h1]
Please visit the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub, where you can view all the files for this project. You can edit the JSON file and create a pull request if you find any mistake. You can also create a new JSON file to add support for another language.

[hr][/hr]
Release Date: August 04, 2025 (3.8)
Published Date (Workshop): August 04, 2025

The GNU General Public License v3.0 (GPL-3.0)
Copyright © 2025 Jonathan Chiu