[b]与 Siri 一起体验旅途！[/b]Apple Siri 语音导航将 Apple 设备上标志性的声音带到卡车模拟游戏中。有 [b]11 种语言的 50 多种声音[/b]可供选择，Siri 在这里为你的货运冒险提供指引，让你的旅程更加愉快和难忘。

[b]2025 年 05 月 08 日[/b]：1.5 ＞ [b]1.5.1[/b]
[list]
    [*] Netherlands (Netherland) - Siri (Stem 2)
    [*] Português (Brasil) - Siri (Voz 2)
    [*] Português (Portugal) - Joana (melhorada)
    [*] Português (Portugal) - Joaquim (melhorada)
[/list]

[hr][/hr]
[h1]介绍[/h1]
我是一个 17 岁的学生，这个项目是我第一次尝试创造这样的东西。它是用来学习和练习的。

更多的语言和声音将在未来添加。如果你说的语言或者你喜欢的声音还不可用，请随意地[b]留下你的请求[/b]。你的建议可能会在短短几天内实现！

感谢你使用这个模组！如果你喜欢它，请考虑留下一颗星、为它的发展做出贡献，或者 [url=https://buymeacoffee.com/jonathanchiu]buy me a coffee[/url] 来支持我的“工作”！

要帮助改进这个项目，你可以在 GitHub 上的[url=https://github.com/quinn0823/apple-siri-voice-navigation]存储库[/url]查看开发指南。

[h1]声音 [66+][/h1]
[b]可用 (53)[/b]
[b][list]
    [*] Čeština (Česko) - Iveta (vylepšená verze)
    [*] Čeština (Česko) - Zuzana (prémiový)
    [*] Deutsch (Deutschland) - Siri (Stimme 1)
    [*] Deutsch (Deutschland) - Siri (Stimme 2)
    [*] Deutsch (Deutschland) - Siri (Stimme 3)
    [*] Deutsch (Deutschland) - Siri (Stimme 4)
    [*] English (Australia) - Siri (Voice 1)
    [*] English (Australia) - Siri (Voice 2)
    [*] English (India) - Siri (Voice 1)
    [*] English (India) - Siri (Voice 2)
    [*] English (Ireland) - Siri (Voice 1)
    [*] English (Ireland) - Siri (Voice 2)
    [*] English (South Africa) - Siri (Voice 1)
    [*] English (South Africa) - Siri (Voice 2)
    [*] English (UK) - Siri (Voice 1)
    [*] English (UK) - Siri (Voice 2)
    [*] English (UK) - Siri (Voice 3)
    [*] English (UK) - Siri (Voice 4)
    [*] English (US) - Siri (Voice 1)
    [*] English (US) - Siri (Voice 2)
    [*] English (US) - Siri (Voice 3)
    [*] English (US) - Siri (Voice 4)
    [*] English (US) - Siri (Voice 5)
    [*] Español (España) - Siri (Voz 1)
    [*] Español (España) - Siri (Voz 2)
    [*] Español (México) - Siri (Voz 1)
    [*] Español (México) - Siri (Voz 2)
    [*] Français (Canada) - Siri (Voix 1)
    [*] Français (Canada) - Siri (Voix 2)
    [*] Français (France) - Siri (Voix 1)
    [*] Français (France) - Siri (Voix 2)
    [*] Hebrew (Israel) - Siri (Voice 1) [עברית (ישראל) - Siri (קול 1)]
    [*] Hebrew (Israel) - Siri (Voice 2) [עברית (ישראל) - Siri (קול 2)]
    [*] Netherlands (België) - Ellen (verbeterd)
    [*] Netherlands (Netherland) - Siri (Stem 1)
    [*] Netherlands (Netherland) - Siri (Stem 2)
    [*] Português (Brasil) - Siri (Voz 1)
    [*] Português (Brasil) - Siri (Voz 2)
    [*] Português (Portugal) - Catarina (melhorada)
    [*] Português (Portugal) - Joana (melhorada)
    [*] Português (Portugal) - Joaquim (melhorada)
    [*] Türkçe (Türkiye) - Siri (Ses 1)
    [*] Türkçe (Türkiye) - Siri (Ses 2)
    [*] 中文（台灣）- Siri (聲音1)
    [*] 中文（台灣）- Siri (聲音2)
    [*] 中文（中国大陆）- Siri (声音1)
    [*] 中文（中国大陆）- Siri (声音2)
    [*] 中文（香港）- Siri (聲音1)
    [*] 中文（香港）- Siri (聲音2)
    [*] 日本語（日本）- Siri (hattori)
    [*] 日本語（日本）- Siri (oren)
    [*] 日本語（日本）- Siri (声1)
    [*] 日本語（日本）- Siri (声2)
[/list][/b]
[b]即将到来 (3)[/b]
[list]
    [*] Polski (Polska) - Ewa (premium)
    [*] Polski (Polska) - Krzysztof (rozszerzony)
    [*] Polski (Polska) - Zosia (rozszerzony)
[/list]
[b]正在制作 (4)[/b]
[list]
    [*] Svenska (Sverige) - Siri (Röst 1)
    [*] Svenska (Sverige) - Siri (Röst 2)
    [*] Русский (Россия) - Siri (Голос 1)
    [*] Русский (Россия) - Siri (Голос 2)
[/list]
[b]在计划中 (6+)[/b]
[list]
    [*] Magyar (Magyarország) - Tünde (prémium)
    [*] Română (România) - Ioana (îmbunătațită)
    [*] Dansk (Danmark) - Siri (Stemme 1)
    [*] Dansk (Danmark) - Siri (Stemme 2)
    [*] Thai (Thailand) - Siri (Voice 1) [ไทย (ไทย) - Siri (เสียง 1)]
    [*] Thai (Thailand) - Siri (Voice 2) [ไทย (ไทย) - Siri (เสียง 2)]
    [*] 你的请求
[/list]

[h1]兼容性[/h1]
[b]1.43+[/b]，同时支持欧洲卡车模拟 2 和美洲卡车模拟。

[h1]下载[/h1]
[list]
    [*] 创意工坊 (推荐)
    [*] [strike]GitHub[/strike] (非自动更新) (暂不可用)
[/list]

[h1]使用方法[/h1]
[olist]
    [*] 在标题界面点击[b]模组[/b]来打开模组管理器。
    [*] 双击 [b]Apple Siri Voice Navigation[/b] 来启用这个模组。
    [*] 打开[b]选项[/b]。
    [*] 导航到[b]音频 ＞ 语音导航 ＞ 语言和声音[/b]并选择一个你喜欢的声音。
[/olist]

[hr][/hr]
[h1]Apple 系列[/h1]
[b]Apple Siri 语音导航[/b]
[list]
    [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]适用于欧洲卡车模拟 2 的 Apple Siri 语音导航[/url]
    [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]适用于美洲卡车模拟的 Apple Siri 语音导航[/url]
[/list]
[b]Apple SF 符号用户界面 (正在开发…)[/b]
[list]
    [*] 适用于欧洲卡车模拟 2 的 Apple SF 符号用户界面
    [*] 适用于美洲卡车模拟的 Apple SF 符号用户界面
[/list]

[hr][/hr]
[h1]“我要更多的声音！”[/h1]
如果你想看到更多的语言或声音被添加，请在这里或 GitHub [b]留下你的请求[/b]。支持 Apple 设备上的[b]任何语言和声音[/b]，[b]不仅仅是 Siri[/b]。

[h1]“哦，不！搞错了！”[/h1]
我不会说所有这些语言。虽然我已经尽力确保准确，但还是可能会有错误。如果你发现了任何问题，请在留言区或 Issues 页面[b]留言[/b]，或者[b]直接在 GitHub 上[/b]更正。谢谢！

[h1]“你应得奖励！”[/h1]
为了在放学后[b]保持精力[/b]以致力于这个项目，我很感激你能 buy me a coffee。你的咖啡对我来说就是[b]整个世界[/b]！用你免费的 Steam 点数奖励这个项目对我来说就是[b]“欧亚大陆”[/b]！

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[h1]“让我帮你！”[/h1]
如果你想帮助改进这个项目，请前往 GitHub 上的[url=https://github.com/quinn0823/apple-siri-voice-navigation]存储库[/url]。你可以编辑 JSON 文件并创建一个拉取请求如果你发现任何错误。你还可以创建一个新的 JSON 文件来添加对另一种语言的支持。

你也可以通过 quinnqiu0823@icloud.com 联系我。

[hr][/hr]
发行日期：2025 年 05 月 08 日 (1.5.1)
发布日期 (Workshop)：2025 年 05 月 08 日

灵感来自 Apple。本项目不隶属于 Apple Inc。

The MIT License (MIT)
Copyright © 2025 Jonathan Chiu

[url=https://steamcommunity.com/id/quinn0823]Steam[/url] | [url=https://github.com/quinn0823/apple-siri-voice-navigation]存储库[/url] | [url=https://quinn0823.github.io]煊名的字节世界[/url]