<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{31d5e844-c381-4cf1-8012-7ab2dc0d11ec}">
		<property name="overridingInputFormat">
			<value>1</value>
		</property>
		<property name="name">
			<value>ui</value>
		</property>
		<relationship name="effectChain">
			<destination>{1fb23421-7b90-4f33-95c5-e47678a8b7ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be424621-139c-4a2a-bbf7-c9dfe7fa5f24}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e444b724-08f5-47a6-871b-ea35f8292e32}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1fb23421-7b90-4f33-95c5-e47678a8b7ca}">
		<relationship name="effects">
			<destination>{18e46cc4-f328-4372-b848-747a7877aa60}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be424621-139c-4a2a-bbf7-c9dfe7fa5f24}" />
	<object class="MixerBusFader" id="{18e46cc4-f328-4372-b848-747a7877aa60}" />
</objects>
