<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{6d587f30-8142-44d2-917b-cbabedb2aa82}">
		<property name="name">
			<value>outside</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3148d6e-4d50-427f-b090-851eef36aae2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca757b99-ffc4-4b97-99c9-8a5c76bb7527}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e3504ea4-e791-43dd-af0b-beb87e487892}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e3148d6e-4d50-427f-b090-851eef36aae2}">
		<relationship name="effects">
			<destination>{588453d6-29e0-469d-b90b-04aa0a089de6}</destination>
			<destination>{6a62c0db-06ee-4d05-93da-26fd94bf2cfb}</destination>
			<destination>{64f10b25-c779-4f4a-af74-9ee79983c567}</destination>
			<destination>{1d2facfa-0258-4a34-9ddd-86f8bc3fd9a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca757b99-ffc4-4b97-99c9-8a5c76bb7527}" />
	<object class="MixerSend" id="{588453d6-29e0-469d-b90b-04aa0a089de6}">
		<property name="level">
			<value>0</value>
		</property>
		<property name="inputFormat">
			<value>5</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{760c0d67-622e-4543-9e94-1e7e37dfb798}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{6a62c0db-06ee-4d05-93da-26fd94bf2cfb}">
		<property name="level">
			<value>0</value>
		</property>
		<property name="inputFormat">
			<value>5</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{2f8f8562-8eeb-42d6-86a2-f0a5c036d7c2}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{64f10b25-c779-4f4a-af74-9ee79983c567}">
		<property name="level">
			<value>0</value>
		</property>
		<property name="inputFormat">
			<value>5</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{de62340b-467e-4bc7-88e2-4cd8e9ec68fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1d2facfa-0258-4a34-9ddd-86f8bc3fd9a2}" />
</objects>
