[b]October 10[/b]: 4.2 > [b]4.3[/b]. This update brings [b]Norwegian Bokmål Siri voices[/b] to the game.


[size=5][b]Introduction[/b][/size]
I'm a 17-year-old student, and this project is my first attempt on creating something like this. It's for learning and practice.

More languages and voices will be added in the future. If the language you speak or voice you prefer aren't available yet, feel free to [b]leave your requests[/b]. Your suggestions might be implemented in just a few days!

Thank you for subscribing! If you like it, please consider leaving a vote, sharing your feedback, or [url=https://buymeacoffee.com/jonathanchiu]buy me a coffee[/url] to support my "work"!

To help improve this project, you can check out the development guide in the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub. You can also view the localized descriptions and the latest updates there.

[size=5][b]Voices [93+ Voices in 23+ Languages][/b][/size]
Supports all 14 languages supported by the game.

[b]Available (93 in 23)[/b]
[list]
[*]Čeština (Česko) - Iveta (vylepšená verze)
[*]Čeština (Česko) - Zuzana (prémiový)
[*]Dansk (Danmark) - Siri (Stemme 1)
[*]Dansk (Danmark) - Siri (Stemme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 1)
[*]Deutsch (Deutschland) - Siri (Stimme 2)
[*]Deutsch (Deutschland) - Siri (Stimme 3)
[*]Deutsch (Deutschland) - Siri (Stimme 4)
[*]English (Australia) - Siri (Voice 1)
[*]English (Australia) - Siri (Voice 2)
[*]English (Australia) - Siri (Voice 3)
[*]English (Australia) - Siri (Voice 4)
[*]English (India) - Siri (Voice 1)
[*]English (India) - Siri (Voice 2)
[*]English (Ireland) - Siri (Voice 1)
[*]English (Ireland) - Siri (Voice 2)
[*]English (Scotland, United Kingdom) - Fiona (Enhanced)
[*]English (South Africa) - Siri (Voice 1)
[*]English (South Africa) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 1)
[*]English (United Kingdom) - Siri (Voice 2)
[*]English (United Kingdom) - Siri (Voice 3)
[*]English (United Kingdom) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 1)
[*]English (United States) - Siri (Voice 2)
[*]English (United States) - Siri (Voice 3)
[*]English (United States) - Siri (Voice 4)
[*]English (United States) - Siri (Voice 5)
[*]Español (Argentina) - Diego (mejorada)
[*]Español (Argentina) - Isabela (mejorada)
[*]Español (Chile) - Francisca (mejorada)
[*]Español (Colombia) - Carlos (mejorada)
[*]Español (Colombia) - Jimena (mejorada)
[*]Español (Colombia) - Soledad (mejorada)
[*]Español (España) - Siri (Voz 1)
[*]Español (España) - Siri (Voz 2)
[*]Español (México) - Siri (Voz 1)
[*]Español (México) - Siri (Voz 2)
[*]Français (Belgique) - Aude (premium)
[*]Français (Canada) - Siri (Voix 1)
[*]Français (Canada) - Siri (Voix 2)
[*]Français (France) - Siri (Voix 1)
[*]Français (France) - Siri (Voix 2)
[*][b]Français (France) - Siri (Voix 3)[/b]
[*][b]Français (France) - Siri (Voix 4)[/b]
[*]Hebrew (Israel) - Siri (Voice 1)
[*]Hebrew (Israel) - Siri (Voice 2)
[*]Italiano (Italia) - Siri (Voca 1)
[*]Italiano (Italia) - Siri (Voca 2)
[*]Italiano (Italia) - Siri (Voca 3)
[*]Italiano (Italia) - Siri (Voca 4)
[*]Magyar (Magyarország) - Tünde (prémium)
[*]Netherlands (België) - Ellen (verbeterd)
[*]Netherlands (Netherland) - Siri (Stem 1)
[*]Netherlands (Netherland) - Siri (Stem 2)
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 1)[/b]
[*][b]Norsk Bokmål (Norge) - Siri (Stemme 2)[/b]
[*]Polski (Polska) - Ewa (premium)
[*]Polski (Polska) - Krzysztof (rozszerzony)
[*]Polski (Polska) - Zosia (rozszerzony)
[*]Português (Brasil) - Siri (Voz 1)
[*]Português (Brasil) - Siri (Voz 2)
[*]Português (Portugal) - Catarina (melhorada)
[*]Português (Portugal) - Joana (melhorada)
[*]Português (Portugal) - Joaquim (melhorada)
[*]Română (România) - Ioana (îmbunătațită)
[*]Slovenčina (Slovensko) - Laura (vylepšený)
[*][b]Svenska (Sverige) - Siri (Röst 1)[/b]
[*][b]Svenska (Sverige) - Siri (Röst 2)[/b]
[*]Thai (Thailand) - Siri (Voice 1)
[*]Thai (Thailand) - Siri (Voice 2)
[*]Türkçe (Türkiye) - Siri (Ses 1)
[*]Türkçe (Türkiye) - Siri (Ses 2)
[*]Ελληνικά (Ελλάδα) - Nikos (Βελτιωμένη)
[*]Ελληνικά (Ελλάδα) - Μελίνα (Βελτιωμένη)
[*]Русский (Россия) - Siri (Голос 1)
[*]Русский (Россия) - Siri (Голос 2)
[*]中文（上海，中国大陆）- 南南（优化音质）
[*]中文（中国大陆）- Siri（声音1）
[*]中文（中国大陆）- Siri（声音2）
[*]中文（中国大陆）- Siri（声音3）
[*]中文（中国大陆）- Siri（声音4）
[*]中文（台灣）- Siri（聲音1）
[*]中文（台灣）- Siri（聲音2）
[*]中文（四川，中国大陆）- 盼盼（优化音质）
[*]中文（辽宁，中国大陆）- 冬梅（优化音质）
[*]中文（陕西，中国大陆）- 浩浩（优化音质）
[*]中文（香港）- Siri（聲音1）
[*]中文（香港）- Siri（聲音2）
[*]日本語（日本）- Siri（声1）
[*]日本語（日本）- Siri（声2）
[*]한국어 (대한민국) - Siri (음성 1)
[*]한국어 (대한민국) - Siri (음성 2)
[/list]
[b]Planned (0+ in 0+ New)[/b]
[list]
[*]Your Requests...
[/list]
[size=5][b]Compatibility[/b][/size]
[b]1.43+[/b], supports both ETS2 and ATS.

[size=5][b]Download[/b][/size]
[list]
[*][b]Workshop[/b] (Recommended)
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]Apple Siri Voice Navigation for ETS2[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]Apple Siri Voice Navigation for ATS[/url]
[/list]
[*][url=https://github.com/quinn0823/apple-siri-voice-navigation]GitHub[/url] (Releases / Build from source)
[*]Nexus Mods
[list]
[*][url=https://www.nexusmods.com/eurotrucksimulator2/mods/173]Apple Siri Voice Navigation for ETS2[/url]
[*][url=https://www.nexusmods.com/americantrucksimulator/mods/77]Apple Siri Voice Navigation for ATS[/url]
[/list]
[/list]
[size=5][b]Usage[/b][/size]
[list=1]
[*]Move [b]apple-siri-voice-navigation.zip[/b] to the mod folder:
[list]
[*]Windows
[list]
[*]ETS2: %UserProfile%\Documents\Euro Truck Simulator 2\mod
[*]ATS: %UserProfile%\Documents\American Truck Simulator\mod
[/list]
[*]macOS (Press [b]Shift-Command-G[/b] to open a Go to Folder window)
[list]
[*]ETS2: ~/Library/Application Support/Euro Truck Simulator 2/mod
[*]ATS: ~/Library/Application Support/American Truck Simulator/mod
[/list]
[*]Linux
[list]
[*]ETS2: ~/.local/share/Euro Truck Simulator 2/mod
[*]ATS: ~/.local/share/American Truck Simulator/mod
[/list]
[/list]
[*]Click [b]Mods[/b] on the title screen to open the mod manager.
[*]Double-click [b]Apple Siri Voice Navigation[/b] to activate this mod.
[*]Open [b]Options[/b].
[*]Navigate to [b]Audio > Voice Navigation > Language and voice[/b] and select a voice you like.
[/list]

[size=5][b]Apple Series[/b][/size]
[b]Apple Siri Voice Navigation[/b]
[list]
[*]Apple Siri Voice Navigation for ETS2: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404021712]Workshop[/url], [url=https://www.nexusmods.com/eurotrucksimulator2/mods/173]Nexus Mods[/url]
[*]Apple Siri Voice Navigation for ATS: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3404022298]Workshop[/url], [url=https://www.nexusmods.com/americantrucksimulator/mods/77]Nexus Mods[/url]
[/list]
[b]Apple Maps Navigation (Created by Lism)[/b]
[list]
[*]Apple Maps Navigation for ETS2: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2883949601]Workshop[/url]
[*]Apple Maps Navigation for ATS: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878551912]Workshop[/url]
[/list]
[b]Apple SF Symbols UI (Under Development...)[/b]
[list]
[*]Apple SF Symbols UI for ETS2
[*]Apple SF Symbols UI for ATS
[/list]

[size=5][b]"I Want More Voices!"[/b][/size]
If you'd like to see more languages or voices added, please [b]leave your requests[/b] here or on GitHub. Supports [b]any language and voice[/b] available in Apple OS, [b]not just Siri[/b].

[size=5][b]"Oh No! There's a Mistake!"[/b][/size]
I don't speak all these languages. While I've done my best to ensure accuracy, there may still be mistakes. If you find any, please [b]leave word[/b] in the comment section here or on the Issues page, or make the correction [b]directly on GitHub[/b]. Thank you!

[size=5][b]"You Deserve an Award!"[/b][/size]
In order to [b]stay energized[/b] to work on this project after school, I appreciate you could buy me a coffee. Your coffee means the [b]world[/b] to me! Giving it an award using your free Steam Points means the [b]"Eurasia"[/b] to me!

[url=https://www.buymeacoffee.com/jonathanchiu][img]https://img.buymeacoffee.com/button-api/?slug=jonathanchiu&button_colour=FFDD00[/img][/url]

[size=5][b]"Let Me Help You!"[/b][/size]
Please visit the [url=https://github.com/quinn0823/apple-siri-voice-navigation]repository[/url] on GitHub, where you can view all the files for this project. You can edit the JSON file and create a pull request if you find any mistake. You can also create a new JSON file to add support for another language.


Release Date: October 10, 2025 (4.3)
Published Date (Nexus Mods): October 10, 2025

The GNU General Public License v3.0 (GPL-3.0)
Copyright © 2025 Jonathan Chiu