[versions_sii]
package_name = universal

[manifest_sii]
package_version = Community
display_name = Apple Siri Voice Navigation
category = sound
icon = icon_v3.jpg
description_file = description.txt

[build]
version = community
build_mode = s
# The voices below are deprecated.
skip_voices = [japanese_jp_hattori_enhanced, japanese_jp_oren_enhanced, japanese_jp_siri_hattori, japanese_jp_siri_oren]

[debug]
keep_temp = 0
use_existing_temp = 0
